{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=DESKTOP-VVILVFD\\SQLEXPRESS;Database=PersonalPortfolioDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
